
draw = function() {
    
};
draw = function() {
    

var x = 50;
while (x < 350) {
   fill(255, 255, 255);
    ellipse(x, 59, 5, 6);
        ellipse(x, 210, 5, 6);
                ellipse(x, 352, 5, 5);
                 ellipse(x, 134, 5, 5);
                ellipse(x, 273, 5, 5);
                   ellipse(x, 396, 5, 5);
                      ellipse(x, 9, 5, 5);
    x += 140;
}

};
draw = function() {
    


  ellipse(y,322,51,39);

var x = 2;
while (x < 350) {
   fill(255, 255, 255);
    ellipse(x, 59, 5, 6);
        ellipse(x, 210, 5, 6);
                ellipse(x, 352, 5, 5);
                 ellipse(x, 134, 5, 5);
                ellipse(x, 273, 5, 5);
                   ellipse(x, 396, 5, 5);
                      ellipse(x, 9, 5, 5);
    x += 74;
}
};
draw = function() {
     
          fill(0, 149, 255);
          ellipse(y,345,90,90);
           fill(28, 201, 103);
   ellipse(y,322,51,39);
    ellipse(y,372,32,17);
   ellipse(y,2,2,2);
       ellipse(y,2,2,2);
       fill(145, 128, 90);
ellipse(226,145,270,34);
fill(16, 3, 48);
ellipse(227,148,210,18);
fill(158, 143, 81);
  ellipse(222,141,107,79);
  noStroke();
  fill(17, 2, 41,200);
  ellipse(176,238,415,211);
  fill(255, 238, 0);
  ellipse(-98,20,421,376);
};
};
